// Mixins acá
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius){
    border-radius: @radius;
}

.btn(@color,@background, @border){
    font-size: 15px;
    font-weight: 100;
    color:@color;
    background-color: @background;
    border-radius: @border;
    display: inline-block;
    border: 1px solid @background;
    
    padding: 10px;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color: @background;
        
    }
}