// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg;
   
    h1{
        font-size: 28px;
    }
    ul{
        .flex(row, space-around, center);
        padding-top: 20px;
        
        width :35%;
        a{
        font-size: 15px; 
        color:@nav-font;
        text-decoration: none;
        font-weight: 500;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         @media @phone{
             width: 80%;
        }
    }
}